# RabbitMqEventBus

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  RabbitMqBus.csproj  RabbitMqBus.sln  RabbitMqEventBusBuilder.cs
Abstractions/Base/Implementations/: EventBase.cs  RequestResponseBase.cs
Abstractions/Base/Interfaces/: IEvent.cs  IEventHandler.cs  IRequest.cs
BackgroundServices/: EventBusBackgroundService.cs
DI/: AddRmqBusToDi.cs  EventConsumerRegister.cs
EventBus/Implementations/: EventBus.cs  RabbitMqChannelManager.cs  RabbitMqMessageDispatcher.cs  RabbitMqPublisher.cs  RabbitMqRetryHandler.cs
EventBus/Interfaces/: IEventBus.cs  IRabbitMqChannelManager.cs  IRabbitMqMessageDispatcher.cs  IRabbitMqPublisher.cs  IRabbitMqRetryHandler.cs
HealthChecks/: RabbitMqHealthCheck.cs
Models/: ExchangeType.cs  RabbitMqOptions.cs
Observability/: EventBusMetrics.cs
Rmq/Implementations/: RabbitMqConnection.cs
Rmq/Interfaces/: IRabbitMqConnection.cs
Services/: IdempotencyService.cs
SubscriptionManager/Implementations/: SubscriptionManager.cs
SubscriptionManager/Interfaces/: ISubscriptionManager.cs
