<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Tentrun.RabbitMqEventBus</PackageId>
        <Version>1.1.0</Version>
        <Authors>Tentrun</Authors>
        <Description>Событейная шина работающая из под RMQ</Description>
        <PackageTags>RabbitMq;EventBus;RMQ</PackageTags>
        <RepositoryUrl>https://github.com/Tentrun/RabbitMqEventBus</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

</Project>
